<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Newsweek - Your Source For News, Current Events, and Bullshit</title>
  </head>
  <body>
    <div class="container">
<span class = "fixed-top">
      <div id = "title" class = "row fixed-top position-relative">
        <div id = "date" class = "col-sm-3 pt-4"></div>
        <div class = "col-sm-6"><h1 id = "newsweek" class = "text-center align-top">Newsweek</h1></div>
        <div class = "col align-self-end mb-1"><h5 class = "text-right"><a href = "#" style = "color: white">SIGN IN</a></h5></div>
		<button type="button" class="col align-self-end border-0 bg-white mr-2 mb-2">SUBSCRIBE <i class="fas fa-angle-right"></i></button>

        
      </div>

      <nav class = "navbar fixed-top position-relative border-bottom bg-white">
        <div class = "text-center"><a href = "#" class = "subtitle">U.S.</a></div>
        <div class = " pl-3 border-left text-center"><a href = "#" class = "subtitle">World</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Business</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Tech & Science</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Culture</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Newsgeek</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Sports</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Health</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Opinion</a></div>
        <div class = "pl-3 text-center border-left"><a href = "#" class = "subtitle">Vantage</a></div>
        <div class = "pl-3 text-center"><form class="form-inline md-form form-sm active-cyan-2 mt-2">
  <input class="form-control form-control-sm mr-3 w-75 border-0 col-xs-2" type="text" placeholder="Search"
    aria-label="Search">
  <i class="fas fa-search" aria-hidden="true"></i>
</form></div>
      </nav>
</span>


      <div class = "row">
              
              <div class = "col-md-4"><h6 class = "subtitle text-muted">FEATURED STORIES</h6><img src="stars.jpg" style = "width:100%" class="img-responsive" alt="stars"><h4 class = "subtitle">Obi-Wan doesn't need the high ground to win</h4>
Obi-Wan doesn't need to be on the high ground, the high ground just needs to exist within the battle; Obi-Wan knows that when he has the low ground, he really has the high ground, from a certain point of view.
        <ui class = "pt-4 list-group list-group-flush">
        <li class = "list-group-item subtitle">Anakin doesn't hate sand for the reasons he told Padme</li>
        <li class = "list-group-item subtitle">Why was Vader so invested in the construction and maintenance of the Death Star? </li>
        <li class = "list-group-item subtitle">As we all know, spinning is a good trick. However, only the Chosen One can spin outside of a starfighter</li>

        </ui><br>
<img src="boba.jpg" style = "width:100%" class="img-responsive" alt="boba fett">
<h4 class = "subtitle">ALL Jedi hate sand</h4>
As the battlefield can rapidly change between low and high ground on multiple vectors, so your perspective must be from a certain three-dimensional point of view in order to comprehend who holds the high ground.
</div>
  <div class = "col-md-4"><h6 class = "subtitle text-muted">TOP STORY</h6><img src="vader.jpg" style = "width:100%" class="img-responsive" alt="vader"><h4 class = "subtitle">Obi-Wan with the high/low ground is canonically the most powerful Jedi</h4>This is fact. Had Yoda not denied his request to battle The Senate with typical Jedi arrogance, Obi-Wan could have defeated Palpatine in the Senate building, which housed a variety of different altitudes; this was designed so that the Chancellor could always have the moral high ground in political debates.
  <br><br>
  <div class = "bg-light"><h6 class = "subtitle text-muted">CULTURE & TRAVEL</h6>
  <div class = "row">
  <div class = "col-md-6">
  <img src="stars.jpg" style = "width:100%" class="pl-0 img-responsive" alt="stars">
  <h6 style = "font-family:times-bold">But Obi-wan didn't fight The Senate</h6>
  <small class="text-muted mt-0">And Yoda soon learned that you can't cleave the Sheev in a normal 1v1.</small>
  </div>
  <div class = "col-md-6">
  <img src="stars.jpg" style = "width:100%" class="pr-0 img-responsive " alt="stars">
  <h6 style = "font-family:times-bold">It took the Tusken Raiders years of conflict against Old Ben Kenobi to grasp his superiority in terrain advantage</h6>
  <small class="text-muted mt-0">As you see them visibly flee in ANH when they realize he holds the low (inverse-high) ground; this was the optimal strategy against a near-invincible opponent.</small>
  </div>
  </div>
  </div>
</div>


        <div class = "col-md-4 col-xs-12">
        <h6 class = "subtitle text-muted">LOOK AT HIS BATTLE RECORD:</h6>
                <ui class = " list-group list-group-flush">
        <li class = "list-group-item subtitle border-0">
        <img src="small.png" style = "width:20%" class="rounded-circle float-left mr-2" alt="Circular Image">Maul: Has low ground, wins<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:20%" class="rounded-circle float-left mr-2" alt="Circular Image">Dooku: No high ground, loses<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:20%" class="rounded-circle float-left mr-2" alt="Circular Image">Dooku rematch: No high ground, loses<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:20%" class="rounded-circle float-left mr-2" alt="Circular Image">Greivous: Has low ground, wins<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:20%" class="rounded-circle float-left mr-2" alt="Circular Image">Vader: Has high ground, wins<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:20%" class="rounded-circle float-left mr-2" alt="Circular Image">Vader rematch: No high ground, loses<br><div class = "text-muted small">BY DARTH VADER</div></li>

        </ui><br><br>
        <h6 class = "subtitle text-muted">LOOK AT HIS BATTLE RECORD (again):</h6>
                <ui class = " list-group list-group-flush">
        <li class = "list-group-item subtitle border-0">
        <img src="small.png" style = "width:30%" class="float-left mr-2" alt="Circular Image">Maul: Has low ground, wins<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:30%" class="float-left mr-2" alt="Circular Image">Dooku: No high ground, loses<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:30%" class="float-left mr-2" alt="Circular Image">Dooku rematch: No high ground, loses<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:30%" class="float-left mr-2" alt="Circular Image">Greivous: Has low ground, wins<br><div class = "text-muted small">BY DARTH VADER</div></li>
        <li class = "list-group-item subtitle">       <img src="small.png" style = "width:30%" class="float-left mr-2" alt="Circular Image">Vader: Has high ground, wins<br><div class = "text-muted small">BY DARTH VADER</div></li>

        </ui><br>
        </div>
      </div>

        
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-lib/js/bootstrap.min.js"></script>
    <script src="glyphicons-halflings.regular.woff"></script>
    <script>
      n =  new Date();
      y = n.getFullYear();
      m = n.getMonth() + 1;
      d = n.getDate();
      document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
    </script>
  </body>
</html>